PORT = 5000
MONGO_URL ="mongodb+srv://vipulverma:vipulverma@cluster0.ujgcvsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "JYWECWEYF"
GEMINI_API_KEY="AIzaSyB6_lrfOWCltdJuS_7EsNsSCXu_UGCNzjQ"

